<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>  
  <style>
    body {
    background-color: #63287f;
    text-align: center;
    }
    .lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

  </style>
</head>1

<body>
    <script>
    const AS_URL_BASE = "https://script.google.com/macros/s/AKfycbwXKg4pW94MZ_XP6yngylLta8lgLZZuxTw3FlFIiHSW8L5v57-TiAk2PAx5TZ1LxxpS/exec";

    var url = document.location.href;
    var k = url.substr(url.lastIndexOf("k=")+2);

    if(k){
      fetch(AS_URL_BASE+'?k='+k)
      .then(r => r.text())
      .then((r) => {
        console.log(r);
        //document.write(r);
        if(r){
          document.location.replace(r);
        }
      })
      .catch(err => console.log(err))
    }
  </script>
  <div class="lds-dual-ring"></div>
</body>

</html>
